<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Portfolio</title>
<!--The reset reference-->
<!--<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<!--The stylesheet reference-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
   
<header>
<div class= "mainHeader">
<div>
<h1 class="headername">Malvika Patrachari</h1>
</div>
<a href="index.html">About</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a>
</div>
</header>
 <br>


<a href="https://malvikapchari.github.io/Word-Guess-Game/ ">Hangman Game</a>
<a href="https://malvikapchari.github.io/unit-4-game/">Word Game</a>
<a href=https://malvikapchari.github.io/unit-4-game/>Crystal Game</a>
<a href=hhttps://malvikapchari.github.io/TriviaGame//>Trivia Game</a>
<a href=https://malvikapchari.github.io/GifTastic//>GifTastic</a>
<a href=https://malvikapchari.github.io/Train_Times//>Train Times</a>
<a href=https://malvikapchari.github.io/Bamazon/./>Bamazon</a>


<div class ="portfolioMain">
    <br>
<h1 class ="portfolioHead">Portfolio
    <hr>
</h1>
<div id="elementslist">
<div class="row">
       <div class="wrapper"><div id="left1"> <div class ="textvalue"> Amazing</div></div> </div>
       <div class="wrapper"><div id="right1"> <div class ="textvalue"> Cool</div></div> </div>
      
        
</div>    
<div class="row">
        <div class="wrapper"><div id="left2"> <div class ="textvalue"> Great</div></div> </div>
        <div class="wrapper"><div id="right2"> <div class ="textvalue"> Awesome</div></div> </div>
</div>
<div>
        <div class="wrapper"><div id="left3"> <div class ="textvalue"> Fantastic</div></div> </div>
</div>


</div>


</div>

<br>
<div class="footer">
<br>
Copyright©
</div>

</body>
</html>